{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make -C build 2>&1 | make-parser.py --append ' [xxx]' --rel-path | q-colormake -f",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc-relative",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}
